{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Meetings Count</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Center the card */
        .centerDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: rgb(109, 164, 227);
        }

        .card {
            color: white;
        }
        /* Increase text size */
        .card-text {
            font-size: 24px;
        }
        .card-subtitle{
            color: bisque;
        }
        .btn {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .btn:hover {
            background-color: rgb(62, 184, 250);
            color: black;
        }
    </style>
</head>
<body>
    <div class="centerDiv">
    <div class="card text-center" style="width: 18rem; background-color: rgb(17, 33, 112);">
        <div class="card-body">
            <h3 class="card-title">Member Information</h3>
            <br>
            <h6 class="card-subtitle mb-2 ">Name:</h6>
            <p class="card-text">{{ member.name }}</p><br>
            <h6 class="card-subtitle mb-2 ">Present Times:</h6>
            <p class="card-text">Present <b>{{ member.present_times }}/{{ count }}</b> times</p><br>
        </div>

        <div class="card-footer">
            <a href="{% url 'meetings:members_form' %}" class="btn btn-primary">Back</a>
        </div>
    </div>
</div>
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

{% endblock %}